# Yutori-QQ

./: LICENSE  README.md  pom.xml
src/main/java/com/yurn/satori/framework/: AutoConfiguration.java  Boot.java  BotContainer.java
src/main/java/com/yurn/satori/framework/entity/event/: Bot.java  Channel.java  Guild.java  Message.java  User.java
src/main/java/com/yurn/satori/framework/event/: Event.java  UserEvent.java
src/main/java/com/yurn/satori/framework/event/message/created/: GroupMessageCreatedEvent.java  MessageCreatedEvent.java  PrivateMessageCreatedEvent.java  PrivateOrGroupMessageCreatedEvent.java
src/main/java/com/yurn/satori/framework/event/message/deleted/: GroupMessageDeletedEvent.java  MessageDeletedEvent.java  PrivateMessageDeletedEvent.java
src/main/java/com/yurn/satori/framework/event/user/: FriendRequestEvent.java
src/main/java/com/yurn/satori/framework/listener/: BotContainerUpdateListener.java  EventListenerContainer.java  ListenerContainer.java
src/main/java/com/yurn/satori/framework/listener/message/created/: DispatcherMessageCreatedListener.java  GroupMessageCreatedListener.java  MessageCreatedListener.java  PrivateMessageCreatedListener.java  PrivateOrGroupMessageCreatedListener.java
src/main/java/com/yurn/satori/framework/listener/message/deleted/: DispatcherMessageDeletedListener.java  GroupMessageDeletedListener.java  MessageDeletedListener.java  PrivateMessageDeletedListener.java
src/main/java/com/yurn/satori/framework/listener/user/: DispatcherUserListener.java  FriendRequestListener.java
src/main/java/com/yurn/satori/framework/message/element/: BaseMessageElement.java
src/main/java/com/yurn/satori/framework/message/element/basic/: AtElement.java  BrElement.java  MessageElement.java  TextElement.java
src/main/java/com/yurn/satori/framework/message/element/resource/: AudioElement.java  BaseResourceElement.java  FileElement.java  ImgElement.java  VideoElement.java
src/main/java/com/yurn/satori/framework/qq/: Boot.java
src/main/java/com/yurn/satori/framework/qq/entity/event/: Bot.java  Channel.java  Guild.java  Message.java  User.java
src/main/java/com/yurn/satori/framework/qq/event/: Event.java  UserEvent.java
src/main/java/com/yurn/satori/framework/qq/event/user/: FriendRequestEvent.java
src/main/java/com/yurn/satori/framework/qq/listener/: EventListenerContainer.java
src/main/java/com/yurn/satori/framework/qq/listener/user/: DispatcherUserListener.java  FriendRequestListener.java
src/main/java/com/yurn/satori/framework/qq/message/element/: BaseMessageElement.java
src/main/java/io/github/nyayurn/yutori/qq/: Boot.java
src/main/java/io/github/nyayurn/yutori/qq/entity/event/: Bot.java  Channel.java  Guild.java  GuildMember.java  GuildRole.java  Message.java  User.java
src/main/java/io/github/nyayurn/yutori/qq/event/: Event.java  UserEvent.java
src/main/java/io/github/nyayurn/yutori/qq/event/guild/: GuildEvent.java  GuildMemberEvent.java  GuildRoleEvent.java
src/main/java/io/github/nyayurn/yutori/qq/event/message/: GroupMessageEvent.java  MessageEvent.java  PrivateMessageEvent.java
src/main/java/io/github/nyayurn/yutori/qq/event/user/: FriendRequestEvent.java
src/main/java/io/github/nyayurn/yutori/qq/listener/: EventListenerContainer.java
src/main/java/io/github/nyayurn/yutori/qq/listener/guild/: DispatcherGuildListener.java  GuildAddedListener.java  GuildRemovedListener.java  GuildRequestListener.java  GuildUpdatedListener.java
src/main/java/io/github/nyayurn/yutori/qq/listener/login/: DispatcherLoginListener.java  LoginAddedListener.java  LoginRemovedListener.java  LoginUpdatedListener.java
(+51 files in other folders)
